# notes about cron
#
#### vocab ####
# cron - is the name of the tool
# crontab - cron table, is the general file that lists the jobs that cron will be executing
# cronjob - is the individual task that gets executed
# Source: https://stackoverflow.com/questions/21615673/difference-between-cron-crontab-and-cronjob
#
#### system vs user ####
# /etc/crontab is the system wide crontab
# /var/spool/cron/crontabs/<username> is the likely path for a user's crontab
# crontab -e will edit the user's crontab
#
#### example of job definition ####
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * command-to-be-executed
#
#### symbols ####
# *    any value
# ,    value list separator
# -    range of values
# /    step values
#
#### useful site ####
# translate cron to english - https://crontab.guru/monday-to-friday